@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap");
* {
  /* font-family: "Montserrat", sans-serif; */
  /* font-family: "Open Sans", sans-serif; */
  font-family: "Lato", sans-serif;
  box-sizing: border-box;
}

/*common style*/

a {
  text-decoration: none;
  cursor: pointer;
}

button {
  border: none;
  cursor: pointer;
}

.btn {
  font-weight: 700;
  font-size: 14px;
  width: 100%;
  background-color: #f1ad1d;
  color: #ffffff;
  padding: 19px;
  text-align: center;
}

.btn--s {
  max-width: 42px;
}

.btn--medium {
  max-width: 122px;
  padding: 10px;
}

.btn--l {
  max-width: 142px;
}

.btn--xl {
  max-width: 172px;
}

.btn--xxl {
  min-width: 236px;
}

.container {
  margin: 0 auto;
  max-width: 1168px;
}

.title {
  font-size: 48px;
  font-weight: 700;
  color: #ffffff;
  font-family: "Montserrat", sans-serif;
  line-height: 58.51px;
  text-transform: uppercase;
}

.subtitle {
  position: relative;
  text-align: center;
  font-size: 22px;
  text-transform: uppercase;
  font-weight: bold;
}

.subtitle--primary {
  color: #333333;
}

.subtitle--secondary {
  color: #ffffff;
}

.subtitle--after {
  position: relative;
}

.subtitle--after::after {
  position: absolute;
  left: calc(50% - 30px);
  top: 110px;
  width: 60px;
  height: 3px;
  content: "";
  background-color: #f48e0b;
}

/*banner*/

.banner {
  background: url("../image/header/header.png") no-repeat;
  padding-top: 500px;
  padding-bottom: 100px;
}

.banner-text {
  font-size: 18px;
  line-height: 21.6px;
  color: #ffffff;
  margin-top: 20px;
  margin-bottom: 20px;
}

.banner-subtitle {
  border: 2px solid #ffffff;
  max-width: 833px;
  font-family: "Montserrat", sans-serif;
  background-color: rgba(0, 0, 0, 0.5);
  font-size: 54px;
}

.banner-subtitle-span {
  display: inline-block;
  font-weight: 700;
  padding: 30px 24px 30px 30px;
  color: #f48e0b;
  border-right: 2px solid #f48e0b;
}

.banner-subtitle-span--white {
  display: inline;
  font-weight: 700;
  color: #ffffff;
  padding: 30px 30px 30px 24px;
}

.header {
  padding-top: 100px;
  padding-bottom: 100px;
}

.text {
  text-align: center;
  margin-top: 30px;
  margin-bottom: 120px;
}

.header-image {
  display: flex;
  justify-content: center;
}

.header-nav {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 50px;
  margin-bottom: 50px;
}

.header-nav-list {
  display: flex;
  gap: 80px;
}

.header-nav-list a {
  font-family: "Lato", sans-serif;
  font-style: 18px;
  color: #3d3d3d;
}

.header-nav-list a:hover {
  color: #f1b128;
}

.header-nav::after {
  position: absolute;
  content: "";
  background-color: #f1b128;
  width: 100%;
  height: 3px;
  top: 60px;
}

/*style main*/

/*aboutus section*/

.aboutus-image {
  display: flex;
  justify-content: space-between;
  gap: 50px;
}

.about-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 20px;
}

.aboutus-title {
  font-family: "Montserrat", sans-serif;
  font-style: 18px;
  font-weight: 700;
  text-transform: uppercase;
}

.aboutus-title-span {
  color: #f1b128;
}

.about-item {
  position: relative;
}

.about-item button {
  position: absolute;
  background-color: #333333;
  left: 10px;
  bottom: 10px;
  padding: 10px;
  max-width: 120px;
  width: 100%;
  color: #ffffff;
  font-size: 14px;
}

.aboutus-wrapper {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.aboutus-wrapper p {
  font-weight: 300;
  font-style: 14px;
  color: #505050;
  line-height: 22px;
}

.aboutus {
  padding-top: 50px;
  padding-bottom: 50px;
}

/*ideas section*/

.ideas {
  background: url("../image/ideas/layer221.png") no-repeat;
  padding: 120px 0 210px 0;
}

/*teams section*/

.teams {
  padding: 120px;
}

.teams-list {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 3px;
}

.teams-title-span {
  color: #f1b128;
}

.team-item {
  position: relative;
}

.team-item button {
  position: absolute;
  background-color: #333333;
  font-family: "Lato", sans-serif;
  left: 35px;
  bottom: 10px;
  padding: 10px;
  max-width: 120px;
  width: 100%;
  color: #ffffff;
  font-size: 14px;
}

/*secret section*/

.secret {
  padding: 50px;
}

.secret-list {
  display: flex;
  gap: 40px;
}

.secret-list li {
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 30px;
  border-bottom: 3px solid #333333;
}

.secret-list img {
  width: 50px;
  height: 45px;
  display: block;
}

.secret-image-wrapper {
  display: flex;
  justify-content: center;
  width: 100%;
}

.secret-list a {
  background-color: #333333;
  padding: 20px 0;
  color: #fff;
}

.secret-text {
  font-family: Lato;
  font-size: 14px;
  font-weight: 300;
  line-height: 16.8px;
  text-align: center;
  margin-bottom: 40px;
}

.secret-title {
  font-family: Lato;
  font-size: 18px;
  font-weight: 400;
  line-height: 21.6px;
  text-align: center;
  color: #505050;
}

.team-image {
  display: flex;
}

/*fuatered section*/

.fuatered {
  background: url("../image/fuatered/layer391.png") no-repeat;
  padding: 150px 50px;
}

.fuatered-title {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  margin-top: 150px;
}

/*listen section*/

.listen {
  padding-top: 150px;
  padding-bottom: 150px;
}

.listen-title {
  text-align: center;
  padding-top: 35px;
}

/*goods-form section*/

.goods-form {
  padding-top: 50px;
  padding-bottom: 100px;
}

.form {
  display: flex;
  max-width: 773px;
  width: 100%;
  margin: 0 auto;
  padding-top: 100px;
  padding-bottom: 100px;
}

.input {
  padding: 20px;
  max-width: 600px;
  width: 100%;
  background-color: #ffffff;
  border: 1px solid #c7c7c7;
}

/*bird secton*/

.bird {
  background: url("../image/bird/layer591.png") no-repeat;
  padding: 118px 0 172px 0;
}

.bird-text {
  margin-top: 118px;
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  font-size: 18px;
  line-height: 30px;
}

/*brands section*/

.brands {
  padding: 150px 0;
}

.brands-img {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  padding-top: 100px;
}

/*goods section*/

.goods-img {
  padding-top: 100px;
  padding-bottom: 100px;
  /* display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px; */

  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  max-height: 1100px;
  gap: 20px;
}

.goods-size {
  max-width: 374px;
  width: 100%;
  /* height: 342px; */
  order: 0;
}

.goods-size2 {
  max-width: 374px;
  width: 100%;
  /* height: 413px; */
  order: 2;
}

.goods-size3 {
  max-width: 374px;
  width: 100%;
  /* height: 359px; */
  order: 4;
}

.goods-size4 {
  max-width: 374px;
  width: 100%;
  /* height: 372px; */
  order: 1;
}

.goods-size5 {
  max-width: 374px;
  width: 100%;
  /* height: 208px; */
  order: 3;
}

.goods-size6 {
  max-width: 374px;
  width: 100%;
  /* height: 321px; */
  order: 5;
}

.goods-icon-text {
  display: flex;
  justify-content: space-between;
  margin-top: 15px;
}

.goods-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 39px;
  height: 35px;
  margin-top: 6px;
  background-color: #333333;
}

.goods-h3 {
  margin-left: 8px;
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 22px;
}

.goods-text {
  font-family: "Lato", sans-serif;
  position: relative;
  font-weight: 300;
  font-size: 12px;
  line-height: 18px;
  margin-top: 15px;
}

.goods-text::after {
  position: absolute;
  left: 0;
  right: 0;
  margin-top: 34px;
  max-width: 372px;
  width: 100%;
  height: 4px;
  content: "";
  background-color: #c1c1c1;
}

.goods-text-data {
  display: flex;
  justify-content: space-between;
  font-size: 12px;
  font-weight: 300;
  line-height: 18px;
  margin-top: 30px;
}

.goods-background {
  max-width: 373px;
  width: 100%;
  height: 48px;
  background-color: #111111;
}

.goods-background-color {
  max-width: 373px;
  width: 100%;
  background-color: #dbdbdb;
  padding: 10px 15px 20px 10px;
}

.goods-p {
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  line-height: 16.34px;
  font-size: 12px;
  color: #9c9b9b;
}

.goods-background-color-text {
  font-family: "Open Sans", sans-serif;
  font-size: 26px;
  line-height: 30.47px;
  font-style: italic;
  color: #666666;
  position: relative;
}

.goods-background-color-text::after {
  position: absolute;
  content: url("../image/goods/copy21.png");
  right: +3%;
  bottom: -35%;
}

.goods-border {
  border-bottom: 3px solid #333333;
  width: 100%;
}

.div-btn {
  display: flex;
  justify-content: center;
  padding-top: 50px;
  padding-bottom: 100px;
}

.btn-goods {
  background-color: #f1ad1d;
  color: #ffffff;
  max-width: 235px;
  width: 100%;
  padding: 20px;
}

/*contact-us section*/

.contact-us {
  padding: 150px 0;
}

.contact-us-wrapper {
  display: grid;
  grid-template-columns: 2fr 1fr;
  margin: 120px 0;
  gap: 120px;
}

.contact-us--text {
  text-align: left;
  margin-top: 15px;
}

.contact-us--title {
  padding: 20px;
  background-color: #333333;
  max-width: 249px;
  width: 100%;
}

.form-contact-us {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 46px 187px 46px;
  gap: 20px;
}

.item1 {
  grid-area: 1/1/2/2;
}

.item2 {
  grid-area: 1/2/2/3;
}

.item3 {
  grid-area: 2/1/3/3;
}

.item4 {
  grid-area: 3/1/4/2;
  display: flex;
  gap: 20px;
}

.contact-us-link {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  gap: 5px;
}

.contact-us-img {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 39px;
  height: 35px;
  background-color: #333333;
}

.contact-us-img-wrapper {
  display: flex;
  flex-direction: column;
}

.contact-text {
  font-family: "Lato", sans-serif;
  font-weight: 300;
  font-size: 14px;
}

.contact-us-social-wrapper {
  display: flex;
  margin-top: 37px;
  gap: 10px;
}

.contact-us-social {
  background-color: #f1ad1d;
  width: 48px;
  height: 44px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.contact-us-iconka {
  color: #fff;
}

/*buy section*/

.buy {
  background: url("../image/buy/layer631.png") no-repeat;
  padding: 95px 0 267px 0;
}

.div-buy {
  padding-top: 125px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.buy-text {
  color: #ffffff;
  border: 1px solid #ffffff;
  padding: 18px;
  margin-top: 40px;
  max-width: 177px;
  width: 100%;
}

/*work section*/

.work {
  padding: 100px 0 75px 0;
}

.div-work {
  padding-top: 100px;
}

.work-title {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.work-text-all {
  background-color: #333333;
  border: 2px solid tomato;
  color: #f1ad1d;
  padding: 8px;
  max-width: 87px;
  width: 100%;
  text-align: center;
}

.work-text {
  max-width: 100px;
  width: 100%;
  text-align: center;
  color: #111111;
  border: 2px solid tomato;
  padding: 8px;
  font-weight: 300;
  font-size: 14px;
}

.work-h5-text {
  font-family: "Lato", sans-serif;
  font-weight: 300;
  font-size: 18px;
  line-height: 21px;
  text-align: center;
  margin-top: 50px;
}

.work-h5--after {
  position: relative;
}

.work-h5--after::after {
  position: absolute;
  left: calc(50% - 30px);
  top: 45px;
  width: 65px;
  height: 3px;
  content: "";
  background-color: #f48e0b;
}

.work-p-text {
  font-family: "Lato", sans-serif;
  font-weight: 300;
  font-size: 14px;
  line-height: 16.8px;
  margin-top: 55px;
  text-align: center;
}

.work-li-flex {
  display: flex;
  justify-content: center;
  flex-direction: column;
  background-color: #fff;
  border: 2px solid #f48e0b;
  max-width: 284px;
  width: 100%;
  height: 274px;
}

.work-btn {
  display: block;
  margin: 0 auto;
  margin-top: 25px;
  font-family: "Lato", sans-serif;
  font-size: 14px;
  font-weight: 400;
}

.work-div-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  padding-top: 45px;
  gap: 10px;
}

.work-item {
  border: 2px solid #f48e0b;
  max-width: 284px;
  width: 100%;
  height: 274px;
}

/*footer section*/

.footer {
  padding: 24px 0 24px 0;
  background-color: #333333;
}

.footer-text {
  font-family: "Montserrat", sans-serif;
  color: #ffffff;
  font-weight: 700;
  font-size: 18px;
  line-height: 18px;
  text-align: center;
}

.footer-text-span {
  font-family: "Montserrat", sans-serif;
  color: #f1ad1d;
  font-weight: 700;
  font-size: 18px;
  line-height: 18px;
  text-align: center;
}

.end {
  padding: 20px 0 30px 0;
}
